# ITC362_Hw7_Ex1a_PhotoGallery

./: build.gradle
app/: build.gradle
app/src/main/java/com/bignerdranch/android/photogallery/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt
app/src/main/java/com/bignerdranch/android/photogallery/api/: FlickrApi.kt  FlickrResponse.kt  GalleryItem.kt  PhotoResponse.kt
gradle/wrapper/: gradle-wrapper.properties
