plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'          // Added KAPT
}

android {
    namespace 'com.bignerdranch.android.photogallery'
    compileSdk 33

    defaultConfig {
        applicationId "com.bignerdranch.android.photogallery"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true    // Enable viewBinding
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'               // Fragment library
    implementation 'androidx.recyclerview:recyclerview:1.3.0'           // RecyclerView library
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'   // ViewModel library
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'     // Lifecycle library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'                  // Retrofit library (new)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'                      // OkHttp library (new)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'    // Coroutines library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' // Coroutines library
    implementation 'com.squareup.moshi:moshi:1.14.0'                // Moshi core library
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'           // Moshi library that performs code generation
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'   // Retrofit Moshi converter library
    implementation 'io.coil-kt:coil:2.0.0-rc02'     // Coil library
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}